#####################################################################################################################
# Docker Registry Garbage Collector configuration file		                                                        #
#####################################################################################################################

[docker_registry_garbage_collector]

#####################################################################################################################
#
# REGISTRY_DIRECTORY is the directory where the Registry data is stored (blobs and repositories).
#
RegistryDirectory = /docker-registry/data/docker/registry/v2
#
# REGISTRY_CONTAINER_ID is the ID of the container where the Registry is deployed.
#
RegistryContainerId = dockerregistry_registry_1
#
# REGISTRY_ADDRESS is the URL of the Registry.
# This must be in the format http://<address> or https://<address>
#
RegistryAddress = https://localhost
#
# REGISTRY_PORT is the port where the registry is listening to.
#
RegistryPort = 3000
#
# NGINX_CONTAINER_ID is the ID of the container where the HTTPS server (NGINX) is deployed.
# If empty, the GC will not attempt to connect with a HTTPS server.
#
NginxContainerId = dockerregistry_nginx_1
#
# REGISTRY_USERNAME is the username of the account that will use the Garbage Collector to connect with the Registry.
# If empty, the GC will not attempt to use an account.
# If NGINX_CONTAINER_ID is empty, the GC will not attempt to use an account.
#
RegistryUsername = garbage.collector
#
# REGISTRY_PASSWORD is the password of the account that will use the Garbage Collector to connect with the Registry.
# If empty, the GC will not attempt to use an account.
# If NGINX_CONTAINER_ID is empty, the GC will not attempt to use an account.
#
RegistryPassword =
#####################################################################################################################

